<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Awake" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Awake" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Left-click activates Awake for" tag="3" enabled="NO" id="tRv-g1-ws4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="10 minutes" id="Qwn-X1-XcI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTimeInterval:" target="Voe-Tx-rLC" id="CpM-Yw-aMN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="30 minutes" id="TSp-wc-DnC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTimeInterval:" target="Voe-Tx-rLC" id="TUk-3p-WyR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1 hour" id="UPL-mc-Co2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTimeInterval:" target="Voe-Tx-rLC" id="0Jq-ZJ-ybj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3 hours" id="N91-as-DUk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTimeInterval:" target="Voe-Tx-rLC" id="BTy-dd-uEL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="8 hours" id="sN9-Jb-mHL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTimeInterval:" target="Voe-Tx-rLC" id="ayX-Oz-T3R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Indefinitely" state="on" id="qLy-6h-IbJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="selectTimeInterval:" target="Voe-Tx-rLC" id="Zm5-g1-ip8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aUJ-66-unx"/>
                                        <menuItem title="Quit Awake" id="4sb-4s-VLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Awake" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="uQy-DD-JDr" id="rrH-9b-RxT"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
